Fri, 04 Dec 2015 00:34:57 -0500
./app.rb	Fri, 04 Dec 2015 00:33:45 -0500
./assets/javascripts/app.js	Thu, 03 Dec 2015 23:53:56 -0500
./assets/javascripts/application.js	Fri, 04 Dec 2015 00:25:33 -0500
./assets/javascripts/chess.js	Thu, 03 Dec 2015 23:46:56 -0500
./assets/javascripts/lib/chartist.js	Fri, 04 Dec 2015 00:22:07 -0500
./assets/javascripts/lib/jquery.min.js	Thu, 03 Dec 2015 19:46:11 -0500
./assets/stylesheets/app.scss	Thu, 03 Dec 2015 22:09:18 -0500
./assets/stylesheets/application.css.scss	Thu, 03 Dec 2015 21:09:57 -0500
./assets/stylesheets/lib/chartist.scss	Thu, 03 Dec 2015 22:10:31 -0500
./assets/stylesheets/lib/normalize.css	Thu, 03 Dec 2015 19:46:20 -0500
./assets/stylesheets/lib/settings/_chartist-settings.scss	Thu, 03 Dec 2015 22:10:49 -0500
./assets/stylesheets/lib/skeleton.css	Thu, 03 Dec 2015 19:46:20 -0500
./book.json	Wed, 02 Dec 2015 14:39:33 -0500
./config.ru	Fri, 04 Dec 2015 00:16:34 -0500
./config.yml	Thu, 03 Dec 2015 21:56:12 -0500
./Gemfile	Thu, 03 Dec 2015 21:57:42 -0500
./Gemfile.lock	Thu, 03 Dec 2015 20:32:12 -0500
./lib/chstr/definitions.rb	Fri, 04 Dec 2015 00:12:47 -0500
./lib/chstr/evaluation.rb	Thu, 03 Dec 2015 22:43:33 -0500
./lib/chstr/move.rb	Thu, 03 Dec 2015 22:43:44 -0500
./lib/chstr/move_generation.rb	Thu, 03 Dec 2015 22:43:39 -0500
./lib/chstr/search.rb	Thu, 03 Dec 2015 23:59:32 -0500
./lib/chstr.rb	Fri, 04 Dec 2015 00:15:18 -0500
./Procfile	Thu, 03 Dec 2015 20:19:37 -0500
./util/opening_book.rb	Wed, 02 Dec 2015 14:12:06 -0500
./views/index.erb	Thu, 03 Dec 2015 06:07:46 -0500
./views/layout.erb	Fri, 04 Dec 2015 00:22:16 -0500
